# reydix_android_assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reydix/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reydix/assignment/: ReydixAssignmentApplication.kt
app/src/main/java/com/reydix/assignment/common/base/: BaseAdapter.kt  CustomSnapHelper.kt
app/src/main/java/com/reydix/assignment/data/database/base/: BaseDao.kt  BaseDaoItem.kt  BaseRepositoryProxy.kt
app/src/main/java/com/reydix/assignment/data/database/popular_pokemon/: PopularPokemonDao.kt  PopularPokemonDatabase.kt
app/src/main/java/com/reydix/assignment/data/database/popular_pokemon/entities/: PokemonItem.kt
app/src/main/java/com/reydix/assignment/data/di/: DatabaseModule.kt  MoshiModule.kt  NetworkModule.kt
app/src/main/java/com/reydix/assignment/data/network/: PopularPokemonNetworkManager.kt  PopularPokemonService.kt
app/src/main/java/com/reydix/assignment/data/network/base/: BaseResponse.kt  ResponseListener.kt
app/src/main/java/com/reydix/assignment/data/network/model/: PokemonDetailsResponse.kt  PopularPokemonResponse.kt
app/src/main/java/com/reydix/assignment/data/repository/: PopularPokemonRepository.kt
app/src/main/java/com/reydix/assignment/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/reydix/assignment/ui/home/popular_pokemon/: PopularPokemonItem.kt
app/src/main/java/com/reydix/assignment/ui/home/popular_pokemon/adapter/: PopularPokemonAdapter.kt
app/src/main/java/com/reydix/assignment/ui/home/week_events/: WeekEventItem.kt
app/src/main/java/com/reydix/assignment/ui/home/week_events/adapter/: WeekEventsAdapter.kt
app/src/main/java/com/reydix/assignment/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/reydix/assignment/ui/search/: SearchFragment.kt
app/src/main/java/com/reydix/assignment/ui/tickets/: TicketsFragment.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bottom_nav_ic_1.xml  ic_underline.xml  view_circle_background.xml  view_circle_background_grey.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_search.xml  fragment_tickets.xml  item_home_events.xml  item_popular_pokemon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reydix/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
